# Resources for the TransformAndOverlay_View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel3.TabConstraints.tabTitle=Transform
jPanel2.TabConstraints.tabTitle=Points
jPanel1.TabConstraints.tabTitle=Help
jRadioButton2.text=Piecewise Affine
jLabel4.text=<html><u>Output options</u></html>
btnTransform.text=Run Transform
jLabel5.text=Source Transformed (optional): 
jLabel6.text=Source Points Image / Stack: 
jLabel7.text=Destination Points:
jLabel8.text=Source Points:
jLabel9.text=Source Image / Stack: 
jLabel10.text=Destination Image / Stack: 
jLabel11.text=<html><u>Which images do you want to transform?</u></html>
jLabel12.text=<html><u>Which images to pick points from?</u></html>
btnRefreshWindowList.text=Refresh Window List
btnRefreshPoints.text=Refresh Points List
radioLSAffine.text=Least-squares Affine
jLabel13.text=Destination Points Image / Stack: 
txtTransformedOutDir.text=C:/OutImages
radioCropToDest.text=Crop transformed source image to fit destination (faster)
radioTranslateDest.text=Translate destination image to fit transformed source
btnSavePoints.text=Save Points...
btnLoadPoints.text=Load Points...
jLabel14.text=<html><u>What transform to make?</u></html>
txtTransformInfo.text=Transform info will be shown here when at least 4 point pairs are selected.\n
chkWriteOutImages.text=Write transformed images out to dir: 
